\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introducci贸n}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Ejercicios propuestos}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}\texttt {Ejercicio 1. Configurar la red de transporte: MPLS y OSPF}}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}\texttt {Ejercicio 2. MP-BGP}}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}\texttt {Ejercicio 3. VRF}}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}\texttt {Ejercicio 4. Intercambio de rutas entre proveedor y clientes}}{14}{section.2.4}%
\contentsline {section}{\numberline {2.5}\texttt {Ejercicio 5. Redistribuci贸n de rutas}}{18}{section.2.5}%
\contentsline {section}{\numberline {2.6}\texttt {Ejercicio 6. Comprobaci贸n final}}{23}{section.2.6}%
\contentsline {section}{\numberline {2.7}\texttt {Ejercicio 7. Conexi贸n de dos Sites de un tercer cliente de la red MPLS}}{25}{section.2.7}%
