% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{carousel}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=3ea55c6971b673b2279b8381df63591d}{%
           family={Docs},
           familyi={D\bibinitperiod},
           given={MDN\bibnamedelima Web},
           giveni={M\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{3ea55c6971b673b2279b8381df63591d}
      \strng{fullhash}{3ea55c6971b673b2279b8381df63591d}
      \strng{fullhashraw}{3ea55c6971b673b2279b8381df63591d}
      \strng{bibnamehash}{3ea55c6971b673b2279b8381df63591d}
      \strng{authorbibnamehash}{3ea55c6971b673b2279b8381df63591d}
      \strng{authornamehash}{3ea55c6971b673b2279b8381df63591d}
      \strng{authorfullhash}{3ea55c6971b673b2279b8381df63591d}
      \strng{authorfullhashraw}{3ea55c6971b673b2279b8381df63591d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{\texttt{Intersection Observer API}}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://developer.mozilla.org/en-US/docs/Web/API/Intersection_Observer_API
      \endverb
      \verb{url}
      \verb https://developer.mozilla.org/en-US/docs/Web/API/Intersection_Observer_API
      \endverb
    \endentry
    \entry{lazyloading}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=766f185211ba282268aec14199fe29cf}{%
           family={Kaleev},
           familyi={K\bibinitperiod},
           given={Niko},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{766f185211ba282268aec14199fe29cf}
      \strng{fullhash}{766f185211ba282268aec14199fe29cf}
      \strng{fullhashraw}{766f185211ba282268aec14199fe29cf}
      \strng{bibnamehash}{766f185211ba282268aec14199fe29cf}
      \strng{authorbibnamehash}{766f185211ba282268aec14199fe29cf}
      \strng{authornamehash}{766f185211ba282268aec14199fe29cf}
      \strng{authorfullhash}{766f185211ba282268aec14199fe29cf}
      \strng{authorfullhashraw}{766f185211ba282268aec14199fe29cf}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{\texttt{JavaScript Lazy Loading} --What It Is and How to Use It}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://nitropack.io/blog/post/javascript-lazy-loading
      \endverb
      \verb{url}
      \verb https://nitropack.io/blog/post/javascript-lazy-loading
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

