\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Index}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}index.html}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}core.css}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}Sección de la autenticación}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}check\_session.php}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}loginform.html y registerform.html}{4}{section.3.2}%
\contentsline {section}{\numberline {3.3}login.php}{4}{section.3.3}%
\contentsline {section}{\numberline {3.4}logout.php}{4}{section.3.4}%
\contentsline {section}{\numberline {3.5}register.php}{4}{section.3.5}%
\contentsline {chapter}{\numberline {4}La carpeta Pages: las páginas visibles}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}catalog.php}{5}{section.4.1}%
\contentsline {section}{\numberline {4.2}edit\_profile.php}{6}{section.4.2}%
\contentsline {section}{\numberline {4.3}main.php}{6}{section.4.3}%
\contentsline {section}{\numberline {4.4}pelicula.php}{7}{section.4.4}%
\contentsline {section}{\numberline {4.5}profile.php}{7}{section.4.5}%
\contentsline {chapter}{\numberline {5}Uso de las peticiones GET y POST PHP}{8}{chapter.5}%
\contentsline {section}{\numberline {5.1}cargar\_comentarios.php}{8}{section.5.1}%
\contentsline {section}{\numberline {5.2}change\_profile.php}{8}{section.5.2}%
\contentsline {section}{\numberline {5.3}check\_password.php}{8}{section.5.3}%
\contentsline {section}{\numberline {5.4}crear\_comentario.php}{8}{section.5.4}%
\contentsline {section}{\numberline {5.5}puntuar\_pelicula.php}{8}{section.5.5}%
\contentsline {chapter}{\numberline {6}Includes}{9}{chapter.6}%
\contentsline {section}{\numberline {6.1}common.php}{9}{section.6.1}%
\contentsline {section}{\numberline {6.2}conectar.php}{9}{section.6.2}%
\contentsline {section}{\numberline {6.3}genres.php}{9}{section.6.3}%
\contentsline {section}{\numberline {6.4}movies.php}{9}{section.6.4}%
\contentsline {chapter}{\numberline {7}JavaScript}{10}{chapter.7}%
\contentsline {section}{\numberline {7.1}carousel.js}{10}{section.7.1}%
\contentsline {section}{\numberline {7.2}dropdownLogout.js}{10}{section.7.2}%
\contentsline {section}{\numberline {7.3}lazyload.js}{10}{section.7.3}%
\contentsline {section}{\numberline {7.4}main.js}{10}{section.7.4}%
\contentsline {chapter}{\numberline {8}Matlab y los algoritmos}{11}{chapter.8}%
\contentsline {section}{\numberline {8.1}Conexión BBDD con Matlab}{11}{section.8.1}%
\contentsline {section}{\numberline {8.2}main.m}{11}{section.8.2}%
\contentsline {section}{\numberline {8.3}Algoritmo de puntaje con Bayesian Ranking}{11}{section.8.3}%
