[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[96] biber-MSWIN64:340> INFO - === 
[129] Biber.pm:420> INFO - Reading 'main.bcf'
[221] Biber.pm:994> INFO - Found 3 citekeys in bib section 0
[233] Biber.pm:4463> INFO - Processing section 0
[246] Biber.pm:4654> INFO - Looking for bibtex file './resources/bib/references.bib' for section 0
[285] bibtex.pm:1713> INFO - LaTeX decoding ...
[289] bibtex.pm:1519> INFO - Found BibTeX data source './resources/bib/references.bib'
[327] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[327] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[327] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[327] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[333] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[334] bbl.pm:779> INFO - Output to main.bbl
